<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before y after</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: black;
            color: white;
        }

        .campo-requerido::after{
            content: '*';
            color: red;
            padding: 10px;
        }

        header{
            text-align: center;
            height: 100vh;
            position: relative;
            /* background: url(IMG/fondo.jpg);
            opacity: 0.4; */
        }

        header h1{
            font-size: 4rem;
            margin: 1rem;
            padding-top: 17rem;
        }

        header::before{
            content: ''; /*Habilita que exista asi poder modificarlo, solo crea un contenedor*/
            background: url(IMG/fondo.jpg);
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

    </style>
</head>
<body>
    <!--<label class="campo-requerido" for="Nombre">Nombre:</label>
    <input type="text" placeholder="Nombre">-->

    <header>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quae adipisci. Voluptas tenetur, veniam asperiores aperiam praesentium reiciendis maxime ratione?</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, dolor.</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis aspernatur recusandae, nobis blanditiis possimus tempore! Cumque, nisi ullam id rerum laudantium temporibus voluptatibus corporis alias omnis exercitationem obcaecati, deleniti labore.</p>
    </section>
</body>
</html>