<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras de Texto</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        h2{
            font-size: 3rem;
        }

        h2.t1{
            text-shadow: 4px 4px cadetblue;
        }

        h2.t2{
            text-shadow: 0.3rem 0.3rem 0.2rem/*Desenfoque*/ coral;
        }

        h2.t3{
            color: white;
            text-shadow: 0.2rem/*shadow right*/ 0.2rem/*shadow bottom*/ 0.1rem cadetblue;
        }

        h2.t4{
            text-shadow: -0.4rem/*shadow left*/ -0.6rem/*shadow top*/ 0.6rem gray;
        }


    </style>
</head>
<body>
    <h2 class="t1">Lorem ipsum dolor sit amet.</h2>
    <h2 class="t2">Lorem ipsum dolor sit amet.</h2>
    <h2 class="t3">Lorem ipsum dolor sit.</h2>
    <h2 class="t4">Lorem ipsum dolor sit amet.</h2>
</body>
</html>