<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        .container{
            width: 400px;
            margin: 50px auto;
            color: white;
        }

        .box{
            padding: 20px;
            margin: 20px;
            background: chocolate;
            /*sombras*/
            box-shadow: 10px 10px gray;

            box-shadow: 10px/*Valor sombra derecha*/ 10px/*Valor sombra bottom*/ 15px/*Valor de difuminado*/ rgb(65, 65, 65);

            box-shadow: -15px/*Valor sombra izq*/ -20px/*Valor sombra top*/ 20px rgb(65, 65, 65);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, dolorem.</p>
        </div>
    </div>
</body>
</html>